{% load static %}  <!-- This must be at the top of the file -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Carousel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <style>
    body{
      align-items: center;
      background-color: #040310e3;
    }
    h1{
      color: white;
    }

    .carousel-control-prev-icon, 
    .carousel-control-next-icon {
        background-color: rgba(0, 123, 255, 0.8); /* Blue color */
        border-radius: 50%; /* Make it circular */
        padding: 10px;
    }

    /* Add hover effect */
    .carousel-control-prev-icon:hover,
    .carousel-control-next-icon:hover {
        background-color: rgba(0, 86, 179, 0.9); /* Darker blue on hover */
    }
  </style>
  <body>
    <div style="display: flex; justify-content: center; margin: 10px;">
    <h1>Nikhil's Wedding</h1>
  </div>
    <div class="container" style="width:600px; height: 500px; margin-top: 10px;">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0" class="active"></button>
          {% for img in images %}
          <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="{{ forloop.counter }}"></button>
          {% endfor %}
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static 'img1.png' %}" class="d-block" alt="Image 1" style="width:600px; height: 500px;">
            <p>MadeByNirmal</p>
          </div>
          {% for img in images %}
          <div class="carousel-item">
            <a href="{% url 'view_img' img %}"><img src="{% static img %}" class="d-block" alt="Image" style="width:600px; height: 500px;"></a>
            <div class="carousel-caption d-none d-md-block">
              <p>MadeByNirmal</p>
            </div>
          </div>
          {% endfor %}
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
